.container{
  margin-top: 20px;
  width: 98%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.catList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
}
.divReload{
  display: flex;
  justify-content: center;
}
.reloadButton{
  background-color: rgb(30, 109, 206);
  padding: 5px;
  padding-bottom: 0;
  border-radius: 5px;
  cursor: pointer;
}
.reloadButton:hover{
  background-color: rgba(30, 109, 206, 0.596);

}

/* @media (max-width: 1800px) {
  .catList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1600px) {
  .catList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .catList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .catList {
    grid-template-columns: repeat(1, 1fr);
  }
} */
